# TechFeeds

./: .gitignore  FREE_APIS_GUIDE.md  LICENSE  README.md  apikey.properties.example  build.gradle  find-apk.ps1  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeran/techfeed/: Article.java  ArticleAIAnalyzer.java  HuggingFaceApiService.java  MainActivity.java  NewsAdapter.java  NewsApiService.java  NewsResponse.java
app/src/main/res/drawable/: chip_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/layout/: activity_main.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
