pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    repositories {
        google()
        mavenCentral()
        // Add any additional repositories here if needed
    }
}

rootProject.name = "TechFeed"
include ':app'
