plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Read API key from properties file
Properties properties = new Properties()
def propertiesFile = rootProject.file('apikey.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

android {
    namespace 'com.meeran.techfeed'
    compileSdk 34

    defaultConfig {
        applicationId "com.meeran.techfeed"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"        // Add API key as build config field
        buildConfigField "String", "NEWS_API_KEY", "\"${properties.getProperty('NEWS_API_KEY', 'demo_key')}\""
        buildConfigField "String", "HUGGING_FACE_API_KEY", "\"${properties.getProperty('HUGGING_FACE_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    // AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // AndroidX RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
      // Material Design
    implementation 'com.google.android.material:material:1.11.0'
      // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
      // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
      // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // ViewPager2 (includes TabLayout)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Retrofit 2 for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    
    // Retrofit's GSON converter for JSON parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // OkHttp (recommended for Retrofit)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // AI & ML APIs
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Text-to-Speech for accessibility
    implementation 'androidx.annotation:annotation:1.7.1'
    
    // Additional useful libraries
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Image loading
    implementation 'androidx.preference:preference-ktx:1.2.1' // Settings
    implementation 'androidx.work:work-runtime-ktx:2.9.0' // Background tasks
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
